PORT=3000
WEBROOT=./public
WEBHOOK_URL=https://example.com/webhook
WEBHOOK_TYPE=eventType
WEBHOOK_DATA=eventData
SPOTIFY_CLIENT_ID=146294aa8bb84315a106b62f5c8243e6
SPOTIFY_CLIENT_SECRET=3f27047497d84f159fae806df333bddd
SPOTIFY_REDIRECT_URI=http://127.0.0.1:3000/spotify/callback